<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:keepScreenOn="true"
    >
        <ImageView
            android:id="@+id/selection_row_1"
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_marginBottom="10px"
            android:src="@drawable/case_pin_selected"
            android:layout_marginLeft="289px"
            android:layout_marginTop="40px"
            />
        <ImageView
            android:id="@+id/selection_row_2"
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_marginBottom="10px"
            android:src="@drawable/case_pin"
            android:layout_marginLeft="289px"
            android:layout_marginTop="112px"
            />
        <ImageView
            android:id="@+id/selection_row_3"
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_marginBottom="10px"
            android:src="@drawable/case_pin"
            android:layout_marginLeft="289px"
            android:layout_marginTop="184px"
            />
        <ImageView
            android:id="@+id/selection_row_4"
            android:layout_width="62px"
            android:layout_height="62px"
            android:src="@drawable/case_pin"
            android:layout_marginLeft="289px"
            android:layout_marginTop="256px"
            />
   <!-- Row 1-->
    <TextView
            android:id="@+id/zerofive"
            android:layout_width="62px"
            android:layout_height="62px"
            android:text="0"
            android:textSize="48px"
            android:alpha="255"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="40px"
            android:layout_marginLeft="289px"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    <TextView
        android:id="@+id/zerozero"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="5"
        android:textSize="32px"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="-21px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/zeroone"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="6"
        android:textSize="32px"
        android:alpha="51"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="41px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/zerotwo"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="7"
        android:textSize="32px"
        android:alpha="102"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="103px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/zerothree"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="8"
        android:textSize="32px"
        android:alpha="153"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="165px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/zerofour"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="9"
        android:textSize="40px"
        android:alpha="204"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="227px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/zerosix"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="1"
        android:textSize="40px"
        android:alpha="204"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="351px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/zeroseven"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="2"
        android:textSize="32px"
        android:alpha="153"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="413px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/zeroeight"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="3"
        android:textSize="32px"
        android:alpha="102"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="475px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
    android:id="@+id/zeronine"
    android:layout_width="62px"
    android:layout_height="62px"
    android:text="4"
    android:textSize="32px"
    android:alpha="51"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginTop="40px"
    android:layout_marginLeft="537px"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
    <TextView
    android:id="@+id/zeroten"
    android:layout_width="62px"
    android:layout_height="62px"
    android:text="5"
    android:textSize="32px"
    android:alpha="0"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginTop="40px"
    android:layout_marginLeft="599px"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />




    <!-- Row 2-->
    <TextView
        android:id="@+id/onefive"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="289px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/onezero"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="5"
        android:textSize="32px"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="-21px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/oneone"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="6"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="41px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/onetwo"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="7"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="103px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/onethree"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="8"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="165px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/onefour"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="9"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="227px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/onesix"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="351px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/oneseven"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="2"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="413px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/oneeight"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="3"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="475px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/onenine"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="4"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="537px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/oneten"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="5"
        android:textSize="32px"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="112px"
        android:layout_marginLeft="599px"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <!-- Row 3-->
    <TextView
        android:id="@+id/twofive"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="289px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/twozero"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="5"
        android:textSize="32px"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="-21px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twoone"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="6"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="41px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twotwo"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="7"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="103px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twothree"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="8"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="165px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twofour"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="9"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="227px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/twosix"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="351px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twoseven"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="2"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="413px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twoeight"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="3"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="475px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twonine"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="4"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="537px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/twoten"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="5"
        android:textSize="32px"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="184px"
        android:layout_marginLeft="599px"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <!-- Row 4-->
    <TextView
        android:id="@+id/threefive"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="289px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/threezero"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="5"
        android:textSize="32px"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="-21px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threeone"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="6"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="41px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threetwo"

        android:layout_width="62px"
        android:layout_height="62px"
        android:text="7"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="103px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threethree"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="8"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="165px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threefour"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="9"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="227px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/threesix"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="351px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threeseven"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="2"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="413px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threeeight"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="3"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="475px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threenine"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="4"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="537px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/threeten"
        android:layout_width="62px"
        android:layout_height="62px"
        android:text="5"
        android:textSize="32px"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="256px"
        android:layout_marginLeft="599px"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
